{
  "name": "yep-anywhere",
  "private": true,
  "type": "module",
  "scripts": {
    "setup-vapid": "tsx scripts/setup-vapid.ts",
    "dev": "node scripts/dev.js",
    "dev:auto": "pnpm --filter server dev & pnpm --filter client dev",
    "dev-tailscale": "tailscale serve --bg 3400 && pnpm dev",
    "start": "NODE_ENV=production node packages/server/dist/index.js",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter shared build && pnpm -r exec tsc --noEmit",
    "test": "pnpm -r test",
    "test:e2e:ui": "pnpm --filter client test:e2e",
    "test:e2e:sdk": "pnpm --filter server test:e2e",
    "test:e2e:sdk:real": "pnpm --filter server test:e2e:real",
    "test:e2e:sdk:local": "pnpm --filter server test:e2e:local",
    "test:e2e:sdk:local:quality": "pnpm --filter server test:e2e:local:quality",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  }
}
